IceComApp/Pages/AddProductSalePage.xaml

<Page x:Class="IceComApp.Pages.AddProductSalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IceComApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Новая продажа">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Новая продажа" Style="{StaticResource TBlockHeader}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Продукция:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Style="{StaticResource CuteComboBox}" Width="170" DisplayMemberPath="Name" x:Name="CBoxProduct"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Количество:" Margin="5" VerticalAlignment="Center"/>
                <TextBox Width="170" x:Name="TBoxAmount"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Склад:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Style="{StaticResource CuteComboBox}" Width="170" DisplayMemberPath="Name" x:Name="CBoxWarehouse"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Магазин:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox Style="{StaticResource CuteComboBox}" Width="170" DisplayMemberPath="Name" x:Name="CBoxShop"/>
            </StackPanel>
            <Button Content="Добавить" x:Name="BtnAdd" Click="BtnAdd_Click"/>
        </StackPanel>
    </Grid>
</Page>
