IceComApp/Pages/CompanyEditorPage.xaml

<Page x:Class="IceComApp.Pages.CompanyEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IceComApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление компании">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="TBoxTitle" Style="{StaticResource TBlockHeader}" Text="Добавление компании"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Название:" VerticalAlignment="Center"/>
                <TextBox Width="150" x:Name="TBoxName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Тип компании:" VerticalAlignment="Center"/>
                <ComboBox Width="150" x:Name="CBoxCompanyType" DisplayMemberPath="Name" Style="{StaticResource CuteComboBox}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="ИНН:" VerticalAlignment="Center"/>
                <TextBox Width="150" x:Name="TBoxINN" MaxLength="12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="Адрес:" VerticalAlignment="Top" Margin="5"/>
                <TextBox Width="150" Height="200" TextWrapping="Wrap" x:Name="TBoxAddress" VerticalScrollBarVisibility="Auto">
                    <TextBox.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            <Button Content="Сохранить" x:Name="BtnSave" Click="BtnSave_Click"/>
        </StackPanel>
    </Grid>
</Page>
