IceComApp/Pages/ProductEditorPage.xaml

<Page x:Class="IceComApp.Pages.ProductEditorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IceComApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление продукции">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TBlockTitle" Text="Добавление продукции" Style="{StaticResource TBlockHeader}" Grid.ColumnSpan="2" FontSize="20"/>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Наименование:" Margin="5"/>
                <TextBox x:Name="TBoxName" Width="170"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Производитель:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="CBoxCompany" Width="170" Style="{StaticResource CuteComboBox}" DisplayMemberPath="FullName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Тип продукции:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="CBoxProductType" Width="170" Style="{StaticResource CuteComboBox}" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Единица измерения:" Margin="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="CBoxUnit" Width="170" Style="{StaticResource CuteComboBox}" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Цена за единицу:" Margin="5"/>
                <TextBox Width="170" x:Name="TBoxPrice"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                <TextBlock Text="Описание:" VerticalAlignment="Top" Margin="5" />
                <TextBox Width="170" Height="150" x:Name="TBoxDescription" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <TextBox.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Margin" Value="3"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Изображение продукции" Margin="5" HorizontalAlignment="Left"/>
            <Image Height="200" Width="200" Margin="5" x:Name="ImgProfilePhoto" Stretch="UniformToFill">
                <Image.Source>
                    <Binding>
                        <Binding.TargetNullValue>
                            <BitmapImage UriSource="/Assets/no_picture.png"/>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
                <Image.Clip>
                    <RectangleGeometry RadiusX="200" RadiusY="200" Rect="0,0,200,200"/>
                </Image.Clip>
            </Image>
            <Button Content="Изменить" Margin="0 10" x:Name="BtnSelectPhoto" Click="BtnSelectPhoto_Click"/>
        </StackPanel>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" x:Name="BtnSave" Click="BtnSave_Click"/>
    </Grid>
</Page>
