IceComApp/Pages/ProductStatisticsPage.xaml

<Page x:Class="IceComApp.Pages.ProductStatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IceComApp.Pages"
      xmlns:charts="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Динамика продукции">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="Склад" VerticalAlignment="Center" Margin="5"/>
            <ComboBox x:Name="CBoxWarehouses" DisplayMemberPath="Name" Width="150" VerticalAlignment="Center" Style="{StaticResource CuteComboBox}" SelectionChanged="CBoxWarehouses_SelectionChanged"/>
        </StackPanel>
        
        <Grid Grid.Row="1" >
            <WindowsFormsHost x:Name="GridStats">
                <charts:Chart x:Name="Statistics" BorderlineWidth="5" >
                    <charts:Chart.Legends>
                        <charts:Legend Alignment="Center"/>
                    </charts:Chart.Legends>
                    <charts:Chart.ChartAreas>
                        <charts:ChartArea/>
                    </charts:Chart.ChartAreas>
                </charts:Chart>
            </WindowsFormsHost>
        </Grid>
        <Button Content="Печать" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" x:Name="BtnPrint" Click="BtnPrint_Click"/>
    </Grid>
</Page>
