IceComApp/Pages/ProductPurchasesPage.xaml

<Page x:Class="IceComApp.Pages.ProductPurchasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IceComApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="История закупок" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Поиск:" Margin="5" VerticalAlignment="Center"/>
            <TextBox Width="170" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="Типы продукции:" Margin="5" VerticalAlignment="Center"/>
            <ComboBox Width="170" Style="{StaticResource CuteComboBox}" VerticalAlignment="Center" x:Name="CBoxProductTypes" SelectionChanged="CBoxProductTypes_SelectionChanged" DisplayMemberPath="Name"/>
        </StackPanel>

        <DataGrid x:Name="DGridProductsPurchases" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Менеджер" Binding="{Binding User.FullName}" Width="*"/>
                <DataGridTextColumn Header="Склад" Binding="{Binding Warehouse.Name}" Width="*"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateTime, StringFormat=d MMMM yyyy}" Width="*"/>
                <DataGridTextColumn Header="Время" Binding="{Binding DateTime, StringFormat=HH:mm}" Width="*"/>
                <DataGridTextColumn Header="Продукция" Binding="{Binding Product.Name}" Width="*"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Product.Price}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount}" Width="*"/>
            </DataGrid.Columns>
    </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button Content="Новая закупка" x:Name="BtnAddPurchase" Click="BtnAddPurchase_Click"/>
            <Button Content="Сформировать отчет" x:Name="BtnReport" Click="BtnReport_Click"/>
        </StackPanel>
    </Grid>
</Page>
