IceComApp/Pages/ShopListPage.xaml

<Page x:Class="IceComApp.Pages.ShopListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IceComApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список магазинов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Поиск:" Margin="5"/>
            <TextBox Width="170"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="Сортировка:" Margin="5"/>
            <ComboBox Width="170" Style="{StaticResource CuteComboBox}"/>
        </StackPanel>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1" Background="{StaticResource ColorSecondControl}" Margin="5" x:Name="LViewShops">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="White" CornerRadius="15" Width="400">
                        <Border.ToolTip>
                            <ToolTip Width="250">
                                <TextBlock Text="{Binding Description, TargetNullValue=Информация о магазине отсутствует.}" TextWrapping="Wrap"/>
                            </ToolTip>
                        </Border.ToolTip>
                        <StackPanel>
                                <TextBlock Text="{Binding Name}" Style="{StaticResource TBlockHeader}" HorizontalAlignment="Left"/>
                                <TextBlock Text="{Binding INN, StringFormat='ИНН: {0}'}"  Margin="5" Foreground="Gray"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Content="Удалить" x:Name="BtnDelete"/>
            <Button Content="Редактировать" x:Name="BtnEdit"/>
            <Button Content="Добавить" x:Name="BtnAdd"/>
            <Button Content="Информация о продажах" x:Name="BtnSales"/>
        </StackPanel>
    </Grid>

</Page>
