IceComApp/Pages/WarehousesHistoryPage.xaml

<Page x:Class="IceComApp.Pages.WarehousesHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IceComApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Информация по складам" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Поиск:" Margin="5" VerticalAlignment="Center"/>
            <TextBox Width="170" x:Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="Склад:" Margin="5" VerticalAlignment="Center"/>
            <ComboBox x:Name="CBoxWarehouses" SelectionChanged="CBoxWarehouses_SelectionChanged" DisplayMemberPath="Name" Width="150" Style="{StaticResource CuteComboBox}"/>
        </StackPanel>

        <DataGrid x:Name="DGridWarehouseProducts" Grid.Row="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Склад" Binding="{Binding Warehouse.Name}" Width="*"/>
                <DataGridTextColumn Header="Продукция" Binding="{Binding Product.Name}" Width="*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Amount}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
            <Button Content="Новая закупка" x:Name="BtnAddPurchase" Click="BtnAddPurchase_Click"/>
            <Button Content="Новая продажа" x:Name="BtnAddSale" Click="BtnAddSale_Click"/>
            <Button Content="Просмотреть динамику продукции" x:Name="BtnStatistics" Click="BtnStatistics_Click" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
