IceComApp/Windows/MainWindow.xaml

<Window x:Class="IceComApp.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IceComApp.Windows"
        mc:Ignorable="d"
        Title="IceCom - Система учета продукции" MinHeight="560" MinWidth="860" Height="560" Width="860">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="2"/>
            <RowDefinition/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource ColorMain}" Grid.Row="1" Margin="5 0"/>
        <Grid Background="{StaticResource ColorMain}" Grid.Row="3" Margin="5 0"/>
        <StackPanel Orientation="Horizontal">

            <Image HorizontalAlignment="Left" Source="/Assets/logo.png"/>
        </StackPanel>
        <Button HorizontalAlignment="Left" Style="{StaticResource BtnNav}" Width="75" x:Name="BtnNavBack" IsCancel="True" Margin="2.5 0" Grid.Row="4" Click="BtnNavBack_Click">
            <TextBlock Text="&#xEC52;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="{StaticResource ColorMain}" Margin="0 5 0 0"/>
        </Button>
        <Button HorizontalAlignment="Left" Style="{StaticResource BtnNav}" Width="75" x:Name="BtnNavExit" IsCancel="True" Margin="2.5 0" Grid.Row="4" Click="BtnNavExit_Click">
            <TextBlock Text="&#xEC52;" FontFamily="Segoe MDL2 Assets" FontSize="24" Foreground="{StaticResource ColorMain}" Margin="0 5 0 0"/>
        </Button>

        <Frame Grid.Row="2" NavigationUIVisibility="Hidden" x:Name="FrameMain" ContentRendered="FrameMain_ContentRendered" Margin="5 0"/>

        <Button HorizontalAlignment="Right" Style="{StaticResource BtnNav}" x:Name="BtnMyProfile" Margin="2.5 0" Padding="0" Click="BtnMyProfile_Click">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="{Binding FullName}" Margin="5" VerticalAlignment="Center" Style="{StaticResource TBlockHeader}" FontSize="16" FontWeight="DemiBold"/>
                <Image Height="35" Width="35" Margin="5" Stretch="UniformToFill">
                        <Image.Source>
                            <Binding Path="Picture">
                                <Binding.TargetNullValue>
                                    <BitmapImage UriSource="/Assets/no_image_profile.jpg"/>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                        <Image.Clip>
                            <RectangleGeometry RadiusX="30" RadiusY="30" Rect="0,0,35,35"/>
                        </Image.Clip>
                    </Image>
                </StackPanel>
        </Button>
    </Grid>
</Window>
